#!/bin/sh

export MONIKER=2fcbacbc-a56e-4e40-946e-a425b0162f3c &&
    export PROJECT_NAME=inner &&
    export CLOUD9_PORT=10604 &&
    export USER_NAME="Emory Merryman" &&
    export USER_EMAIL=emory.merryman@gmail.com &&
    export GPG_KEY_ID=432750AD &&
    export SECRETS_ORGANIZATION=nextmoose &&
    export SECRETS_REPOSITORY=secrets &&
    export DOCKER_SEMVER=18.02.0 &&
    export BROWSER_SEMVER=0.0.0 &&
    export MIDDLE_SEMVER=0.0.17 &&
    export INNER_SEMVER=0.0.27