#!/bin/sh

export MONIKER=2fcbacbc-a56e-4e40-946e-a425b0162f3c &&
    export CLOUD9_PORT=10604 &&
    export USER_NAME="Emory Merryman" &&
    export USER_EMAIL=emory.merryman@gmail.com &&
    export GPG_KEY_ID=